<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="io.github.zmunm.search.entity.Recent" />

        <variable
            name="viewModel"
            type="io.github.zmunm.search.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:onClick="@{v -> viewModel.searchRecent(item.query)}"
        android:padding="6dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.query}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tomato" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>